# Imgeneus

./: CODE_OF_CONDUCT.md  Imgeneus.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Imgeneus/: Program.cs
Imgeneus.Network/: Program.cs
Simple Server/: Program.cs  Simple Server.csproj
docs/Packets/: GAME.md  README.md
docs/packets/: GAME.md  LOGIN.md  README.md
docs/structures/: GameStructures.md  LOGIN.md
src/Imgeneus.Core/: ConsoleAppBootstrapper.cs  IProgramStartup.cs  Imgeneus.Core.csproj
src/Imgeneus.Core/Common/: Singleton.cs
src/Imgeneus.Core/DependencyInjection/: DependencyContainer.cs  InjectableAttribute.cs
src/Imgeneus.Core/Handler/: HandlerServiceCollectionExtensions.cs  IHandlerInvoker.cs
src/Imgeneus.Core/Handler/Attributes/: HandlerActionAttribute.cs  HandlerAttribute.cs
src/Imgeneus.Core/Handler/Extensions/: MethodInfoExtensions.cs  ParameterInfoExtensions.cs
src/Imgeneus.Core/Handler/Internal/: HandlerActionCache.cs  HandlerActionInvoker.cs  HandlerActionInvokerCache.cs  HandlerActionInvokerCacheEntry.cs  HandlerExecutor.cs  HandlerFactory.cs  IHandlerActionCache.cs  IHandlerFactory.cs  TypeActivatorCache.cs
src/Imgeneus.Core/Handler/Internal/Transformers/: IParameterFactory.cs  IParameterTransformer.cs  ParameterFactory.cs  ParameterTransformer.cs  ParameterTransformerCache.cs  ParameterTransformerCacheEntry.cs
src/Imgeneus.Core/Handler/Models/: HandlerActionModel.cs  HandlerModel.cs  TransformerModel.cs
src/Imgeneus.Core/Helpers/: ConfigurationHelper.cs
src/Imgeneus.Core/Structures/Configuration/: BaseConfiguration.cs  CoreConfiguration.cs  InterServerConfiguration.cs  LoginConfiguration.cs  WorldConfiguration.cs
src/Imgeneus.Database/: ConfigureDatabase.cs  Database.cs  DatabaseConfiguration.cs  DatabaseFactory.cs  IDatabase.cs  Imgeneus.Database.csproj
src/Imgeneus.Database/Context/: DatabaseContext.cs
src/Imgeneus.Database/Entities/: DbCharacter.cs  DbCharacterItems.cs  DbEntity.cs  DbUser.cs
src/Imgeneus.Database/Repositories/: IRepository.cs  RepositoryBase.cs
src/Imgeneus.Login/: ILoginServer.cs  Imgeneus.Login.csproj  LoginClient.cs  LoginHandler.cs  LoginServer.cs  LoginServerStartup.cs  NLog.Config  Program.cs
src/Imgeneus.Login/InternalServer/: ISClient.cs  ISHandler.cs  ISServer.cs
src/Imgeneus.Login/InternalServer/Packets/: ISPacketFactory.cs
src/Imgeneus.Login/Packets/: LoginPacketFactory.cs
src/Imgeneus.Network/: Imgeneus.Network.csproj  PacketHandler.cs  PacketHandlerAttribute.cs
src/Imgeneus.Network/Client/: Client.cs  ClientConfiguration.cs  ClientRetryOptions.cs  IClient.cs
src/Imgeneus.Network/Client/Internal/: ClientConnector.cs  ClientReceiver.cs  ClientSender.cs
src/Imgeneus.Network/Common/: BufferManager.cs  Connection.cs  IConnection.cs  NetworkHelper.cs  PacketData.cs  Receiver.cs  Sender.cs
src/Imgeneus.Network/Data/: IPacketStream.cs  Packet.cs  PacketStateType.cs  PacketStream.cs
src/Imgeneus.Network/InternalServer/: WorldServerInfo.cs
src/Imgeneus.Network/Packets/: PacketType.cs
src/Imgeneus.Network/Packets/Game/: HandshakePacket.cs
src/Imgeneus.Network/Packets/Login/: AuthenticationPacket.cs  LoginEnum.cs  SelectServerPacket.cs
src/Imgeneus.Network/Server/: IServer.cs  IServerClient.cs  Server.cs  ServerClient.cs  ServerConfiguration.cs
src/Imgeneus.Network/Server/Internal/: ServerAcceptor.cs  ServerReceiver.cs  ServerSender.cs
src/Imgeneus.World/: IWorldServer.cs  Imgeneus.World.csproj  NLog.Config  Program.cs  WorldClient.cs  WorldServer.cs  WorldServerStartup.cs
src/Imgeneus.World/Handlers/: WorldHandler.cs
src/Imgeneus.World/InternalServer/: ISClient.cs  ISHandler.cs  ISPacketFactory.cs
src/Imgeneus.World/Packets/: CharacterScreenPackets.cs
test/Network.Tests/: BufferManagerTests.cs  Network.Tests.csproj  UnitTest1.cs
